@media (max-width: 760px) {
    .header-menu .menu-button {
        width: 33px;
        order: 0;
    }
    #PC {
        display: none;
    }
    #Mobile {
        display: flex;
    }
    .container {
        width: 576px;
    }
    .header-logo {
        order: 1;
    }
    .header-button {
        font-size: 13px;
        padding: 0 10px;
        height: 20px;
        order: 2;
    }
    .header-menu {
        height: 36px;
        width: 33px;
        flex: none;
        font-size: 16px;
        order: 0;
    }
    .header .inner-wraper {
        justify-content: space-between;
    }
    .header .header-button {
        width: 60px;
        height: 30px;
        padding: 0;
    }
    .hero-content .hero-title {
        font-size: 24px;
    }
    .hero-content .hero-text {
        margin-bottom: 15px;
        font-size: 15px;
    }
    .hero-content .text-emphasis {
        display: block;
        font-size: 20px;
    }
    .hero-content .button-wraper {
        display: flex;
        width: 50%;
        height: 80px;
        align-items: center;
        flex-direction: column;
    }
    .button-wraper .hero-button {
        width: 70%;
        height: 35px;
        font-size: 15px;
    }
    .section-1 {
        padding: 60px 0;
    }
    .section-1 .hero-content {
        width: 100%;
        height: 267px;
        order: 1;
    }
    .section-1 .hero-image {
        width: 100%;
        height: 491px;
        order: 0;
    }

    .section-2 {
        padding: 60px 0;
    }
    .section-2 .item-big {
        width: calc((100% - var(--gap) * 1) / 2);
        height: 350px;
    }
    .item-big .item-image {
        --size: 200px;
    }

    .section-3 {
        padding: 60px 0;
    }
    .section-3 .item-big {
        width: calc((100% - var(--gap) * (1)) / 2);
    }
    
    .section-4 {
        padding: 60px 0;
    }
    .section-4 .item-normal {
        width: calc((100% - var(--gap) * 1) / 2);
        height: 450px;
    }
    .item-image img.brand-item {
    width: 100%;
    }
}

/*Special Cases*/
@media (max-width: 576px) {
    .container {
        width: 95%;
    }
    .item-image img.brand-item {
        width: 55%;
    }
    .box-title {
        font-size: 40px;
    }
    .section-1, .section-2, .section-3, .section-4 {
        padding: 40px 0;
    }
    .item-image img.brand-item {
        width: 70%;
    }
}
@media (max-width: 545px) {
    .box-title {
        font-size: 23px;
        height: 50px;
    }
    .hero-content .hero-title {
        font-size: 25px;
    }
    .section-2 .item-big {
        width: calc(100%);
    }
    .section-3 .item-big {
        width: calc(100%);
    }
    .section-4 .item-normal {
        width: calc(100%);
        height: fit-content;
    }
}
